
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="csrf-token" content="7LryjnGPO0FMWfPFVA8bj3ILHH6mYtCJpsTCufoa">
    

    <link rel="apple-touch-icon" sizes="180x180" href="src/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="src/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="src/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#000000">
    
    
    <meta name="msapplication-TileColor" content="#ffffff">
    
    <meta name="theme-color" content="#ffffff">
    
    <title>Continental Counselors | Law Firm</title>
    
    <link rel="stylesheet" href="src/css/animate.css">
    <link rel="stylesheet" href="src/fonts/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400..600&display=swap" rel="stylesheet">
   
    
    <link rel="stylesheet" href="src/css/hellotree.min.css"> 
    <link rel="stylesheet" href="src/css/hellotree4.css">
    <link rel="stylesheet" href="src/css/custom.css">
    <link rel="stylesheet" href="src/css/cards.css">


</head>
<style>
        body {
            -ms-overflow-style: none;  /* IE и Edge */
            scrollbar-width: none;  /* Firefox */
            overflow-y: scroll; /* Позволяет прокручивать, но без скроллбара */
        }

        ::-webkit-scrollbar {
            display: none;  /* Chrome, Safari, Opera */
        }
    </style>
    
<body class="home">
    
    <div class="overflow-blur-block"></div>
    <div class="nav-menu-wrapper">
        
            <img src="src/img/icons/close-svgrepo-com.svg" class="closer-btn cursor-pointer" alt="">
        
            
        <div class="nav-bar-wrapper text-center">
            <ul class="upper">
                                <li><span><a href="services">Our Services</a></span></li>
                                <li><span><a href="lawyers">OUR TEAM</a></span></li>
                                <li><span class="home_news"><a data-goto="._page-news">NEWS</a></span></li>
            </ul>
            <div class="line-sm d-inline-block"></div>
            <ul class="lower">
                <li><a href="home"><span>HOME</span></a></li>
                <li class="sub"><a href="about"><span>ABOUT US</span></a>
                </li>
                <li><a href="contacts"><span>CONTACT US</span></a></li>
            </ul>

            
        </div>
    </div>
    <nav class="nav-page">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-4">
                    <a href="#"> <img class="header_main_logo" src="src/img/logo/super-light-logo.svg" alt=""></a>
                </div>

                <div class="col-8 pr-0 d-flex justify-content-end">
                    
                    <div class="nav-box nav-burger burger-icon cursor-pointer">
                        <div>
                            <div class="nav-burger-line"></div>
                            <div class="nav-burger-line"></div>
                            <div class="nav-burger-line"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="contents-wrapper">
        <section class="section-home  overlay-black position-relative  " >
          <video playsinline autoplay loop muted class="bg-img">
        
                <source src="src/img/main_bgc.mp4"  type="video/mp4">
            </video>
          <div class="container ">
        <div class="d-sm-block d-none">
            <div class="row d-flex justify-content-center align-items-center upper-div">
                <div class="col-12 fade-in d-flex justify-content-center z-index-5">
                    <div class="logo-home-wrapper px-2">
                        <img src="src/img/logo/super-light-logo.svg" alt="">
                    </div>
                    <div class="menu-home-wrapper">
                        <div class="burger-home-wrapper burger-icon cursor-pointer">
                            <div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="d-sm-none d-block">
            <div class="row d-flex justify-content-center align-items-center upper-div">
                <div class="container-fluid">
                    <div class="row" style="justify-content: center;">
                        <div class="col-12 fade-in d-flex justify-content-center z-index-5">
                            <div class="logo-home-wrapper">
                                <img class="logo-home_mobile" src="src/img/logo/super-light-logo.svg" alt="">
                            </div>
                        </div>
                        <div class=" z-index-5 pr-0 custom_styles_burger d-flex justify-content-center">
                            <div class="menu-home-wrapper">
                                <div class="burger-home-wrapper burger-icon cursor-pointer">
                                    <div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <span class="mobile-title menu-title"> Menu </span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="row lower-div explore d-flex justify-content-center align-items-center">
            <div class="col-12 fade-in z-index-5 text-center">
                <a href="#section-home-2"> <img src="src/img/icons/arrow_down.png" alt="">
                    <p class="pt-3">EXPLORE OUR WEBSITE</p>
                </a>
            </div>
        </div>
    </div>
</section>
<section id="section-home-2">
    <div class="bg-black py-5 overlay-black-bottom">
        <div class="container-fluid">
            <div class="row home-titles d-flex justify-content-center align-items-center">
                <div class="col-lg-4 fade-in   pb-3 col-12 fade-in title-border">
                    <h1 class="fs-5">EXCEPTIONAL CLIENT CARE</h1>
                </div>
                <div class="col-lg-4 fade-in pb-3 col-12 fade-in title-border my-lg-0 my-4">
                    
                    <h1 class="fs-5">DEEP INSIGHTS</h1>
                </div>
                <div class="col-lg-4 fade-in   pb-3 col-12 fade-in ">
                    <h1 class="fs-5">PURSUIT OF EXCELLENCE</h1>
                    
                </div>
            </div>
        </div>
    </div>
        <div class="container-fluid py-5 latest-insights insights-index px-md-5">
        <div class="row margin-row-10">
            <div class="col-12 fade-in padding-col-10 pb-5 mt-lg-4 mt-3  text-xl-left text-center">
                <div class="fs-1 _page-news">LATEST INSIGHTS FROM</div>
                <div class="fs-1 _page-news text-uppercase">Continental Counselors</div>
               
            </div> 
            <div class="container container-news-cards custom_spinner_preload-container justify-content-center align-items-center">
                <div id="custom_news-data" class="row align-items-start">
                    <div class="lds-facebook"><div></div><div></div><div></div></div>
                </div>
            </div>
            
                       
            
        </div>
    </div>
    </section>
    

<section class="contact-form-home mt-5">
    <div class="contact-form-home-parallax-img pt-5"></div>

    <div class="container contact-form-home-content">
        <div class="row justify-content-center justify-content-sm-between">
            <div class="col-12 col-sm-6 d-flex justify-content-center align-items-center">
                <div class="content-form-call-to-action-text text-center text-sm-start">
                    Rely on our legal expertise. Submit your inquiry for immediate assistance.
                </div>
                
            </div>
            <div class="col-11 col-sm-5 p-4 p-lg-5 mt-3 mt-sm-0 contact-form-home-inputs">
                <form id="lawbridge-form" 
                      
                      class="needs-validation" novalidate>
                      <div class="form-floating mb-3">
                        <input type="text" name="name" class="form-control " id="floatingInput" maxlength="50" placeholder="Name:" required>
                        <label for="floatingInput" class="form-label">Your name</label>
                        <div class="invalid-feedback">
                            Please provide a valid email
                        </div>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                </div>
                      <div class="form-floating mb-3">
                            <input type="email" name="email" class="form-control " id="floatingInput" maxlength="50" placeholder="Email:" required>
                            <label for="floatingInput" class="form-label">Your email</label>
                            <div class="invalid-feedback">
                                Please provide a valid email
                            </div>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="text" name="phone" inputmode="numeric" class="form-control " id="floatingNumber" maxlength="50" placeholder="Phone:" value="+" required >
                        <label for="floatingNumber" class="form-label">Your phone number</label>
                        <div class="invalid-feedback">
                            Please provide a valid phone number
                        </div>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div id="btn_subm_custom-container" class="d-flex justify-content-center justify-content-sm-end">
                        <button id="btn_subm_custom" class="shadow rounded btn_subm_custom mt-4" type="submit">
                            <i id="fa-spin_custom" class="fa-solid fa-circle-notch fa-spin fa-spin_custom mr-2" style="color:var(--primary);"></i>
                            <span>Submit</span>
                        </button>
                    </div>
                    
                </form>
                
            </div>
        </div>
    </div>

    
</section>


<section class="position-relative our_team-container">
    <div class="py-5">
        <div class="container  py-lg-3  ">
            <div class="row d-flex-align-items-center justify-content-center">
                <div class="col-12 fade-in  text-center whatsnew-box2 ">
                    <span class="title text-uppercase">Meet Our Experts</span>
                    <div class="mt-5">
                        <p><span style="background-color: transparent; color: rgb(0, 0, 0);">

                            Meet our experts, who excel in delivering targeted, insightful counsel. With a rich tapestry of knowledge and experience, they consistently achieve exceptional results and are dedicated to pushing the boundaries of legal practice through innovative strategies.
                        
                        </span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container ">
        <div class="row">
            <div class="col-12 fade-in text-center">
                <div class="btn-center">
                    <a href="lawyers" class="btn btn-black  btn-big "><span>KNOW OUR LAWYERS</span></a>

                </div>
            </div>
        </div>
    </div>
    <img src="src/img/1598009947_819688db7e952b6dcb651612392ada95.jpg" class="w-100 img-cover img-h-450" alt="">
</section>
    </div>

    <section  class="footer pt-5 pb-2 ">
        <div class="container-fluid px-md-5">
            <div class="row" style="justify-content: center;">
                <div class="col-12 col-sm-6 text-center">
                    <ul class="footer-links">
                        <li> <a href="home" > HOME </a></li>
                        <li> <a href="about" class=""> ABOUT </a></li>
                        <li> <a href="lawyers" class=""> our team </a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 text-center">
                    <ul class="footer-links">
                        <li class=""><a href="services" class="text-white"> Our Services </a></li>
                        <li> <a href="contacts" class=""> contact us </a></li>
                        <li><a href="home" class=""> News </a></li>
                        
                    </ul>
                </div>
                <div class="col-12 mt-sm-5 text-center">
                    <ul class="footer-links">
                        <li><a href="mailto:info@concord-services.net">info@concord-services.net</a></li>
                        <li class="active"><a href="tel:441892362265 ">+44-189-236-22-65</a></li> 
                    </ul>                                               
                </div>
                
            </div>
            <div class="row mt-2 mt-sm-5">
                <div class="col-12 w-100">
                    <div class="text-center">
                        <a href="#" class="copyright ">&copy; Copyright 2024 Continental Counselors, All rights reserved </a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
    <script src="src/js/staticJS/textData.js"></script>
    <script src="src/js/hellotree.js"></script>
    <script src="build/home.js"></script>
    
    <script>    
        $('.nav-page').hide();
        var lastScrollTop = 0;
        $(window).scroll(function(event) {
            var st = $(window).scrollTop();
            if (st > lastScrollTop + 20) {
            // downscroll code
            $('.nav-page').slideDown();

        } else if (st < 50) {
            $('.nav-page').slideUp();

        }
        lastScrollTop = st;
    });
    </script>

</body>
</html>





